app/src/jade/templates/login/login.jade
// Template for login directive.

ul.fire-login
  li(ng-if='!checkUser() && github')
    a(href='#', ng-click='authGithub()')
      i.fa.fa-github-square.fa-2x
  
  li(ng-if='!checkUser() && google')
    a(href='#', ng-click='authGoogle()')
      i.fa.fa-google-plus-square.fa-2x
    
  li(ng-if='checkUser()')
    a(href='#', ng-click='signOut()') Log Out
      i.fa.fa-sign-out.fa-lg
    br
    span {{getUserInfo().displayName}}

app/login/login.html

<!-- Template for login directive.-->
<ul class="fire-login">
  <li ng-if="!checkUser() &amp;&amp; github"><a href="#" ng-click="authGithub()"><i class="fa fa-github-square fa-2x"></i></a></li>
  <li ng-if="!checkUser() &amp;&amp; google"><a href="#" ng-click="authGoogle()"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
  <li ng-if="checkUser()"><a href="#" ng-click="signOut()">Log Out<i class="fa fa-sign-out fa-lg"></i></a><br/><span>{{getUserInfo().displayName}}</span></li>
</ul>
