app/src/jade/index.jade
doctype html
head
  title ngResourceBase
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css')
  link(rel='stylesheet', href='styles/style.min.css')
  
body(ng-app='ngResourceApp')
  main
    header
      .brand
        h1
          a(href='#') ngResourceBase
        
      .login
        fire-login(google, github, email)

    section.loading(ng-if='loadingData')
      i.fa.fa-spinner.fa-pulse
      
    section#linkList(ng-controller='linksCtrl as links')
      submit-link
      list-links
      
    footer
      p Created by #[a(href='http://andypyle.github.io', target='_BLANK') Andy Pyle] &copy;2015
      
  script(src='components/jquery/dist/jquery.min.js')
  script(src='components/velocity/velocity.js')
  script(src='components/velocity/velocity.ui.js')
  script(src='components/firebase/firebase.js')
  script(src='components/moment/moment.js')  
  script(src='components/angular/angular.js')
  script(src='components/angular-animate/angular-animate.js')
  script(src='components/angular-momentjs/angular-momentjs.js')
  script(src='components/angular-velocity/angular-velocity.js')
  script(src='components/angularfire/dist/angularfire.js')
  
  script(src='login/login-directive.js')
  script(src='login/login-service.js')
  
  script(src='app.js')
  script(src='config.js')
  script(src='linksubmit/linksubmit-directive.js')
  script(src='linklist/linklist-service.js')
  script(src='linklist/linklist-directive.js')
  
  
  
  
  
      
          
  
  

app/index.html
<!DOCTYPE html>
<head>
  <title>ngResourceBase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/style.min.css">
</head>
<body ng-app="ngResourceApp">
  <main>
    <header>
      <div class="brand">
        <h1><a href="#">ngResourceBase</a></h1>
      </div>
      <div class="login">
        <fire-login google github email></fire-login>
      </div>
    </header>
    <section ng-if="loadingData" class="loading"><i class="fa fa-spinner fa-pulse"></i></section>
    <section id="linkList" ng-controller="linksCtrl as links">
      <submit-link></submit-link>
      <list-links></list-links>
    </section>
    <footer>
      <p>Created by <a href="http://andypyle.github.io" target="_BLANK">Andy Pyle</a> &copy;2015</p>
    </footer>
  </main>
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/velocity/velocity.js"></script>
  <script src="components/velocity/velocity.ui.js"></script>
  <script src="components/firebase/firebase.js"></script>
  <script src="components/moment/moment.js"> </script>
  <script src="components/angular/angular.js"></script>
  <script src="components/angular-animate/angular-animate.js"></script>
  <script src="components/angular-momentjs/angular-momentjs.js"></script>
  <script src="components/angular-velocity/angular-velocity.js"></script>
  <script src="components/angularfire/dist/angularfire.js"></script>
  <script src="login/login-directive.js"></script>
  <script src="login/login-service.js"></script>
  <script src="app.js"></script>
  <script src="config.js"></script>
  <script src="linksubmit/linksubmit-directive.js"></script>
  <script src="linklist/linklist-service.js"></script>
  <script src="linklist/linklist-directive.js"></script>
</body>
